.portfolio {
    min-height: 600px;
    background: rgba(255, 110, 146, 0.28);

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, auto));
        grid-auto-rows: minmax(250px, auto);
        column-gap: 13px;
        row-gap: 13px;
        justify-content: center;
        padding: 60px 0;
    }

    &__item {

        transition: all 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
        }
        &_name {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: var (--dark-color);
        }
        &_descr {
            font-weight: 300;
            font-size: 10px;
            line-height: 12px;
            color: var (--dark-color);
        }
    }

}

.block {
    &__left-portfolio {
        top: -211px;
        left: 1372px;
    }
    &__top-portfolio {
        top: 91px;
        left: 700px;
    }
    &__rtop-portfolio {
        top: -308px;
        left: 500px;
    }
    &__right-portfolio {
        top: -195px;
    }
    &__bottom-portfolio {
        top: 44px;
        right: 198px;
    }
    &__center-portfolio {
        top: -339px;
        right: 461px;
    }
}